# gitflow-maven-plugin

./: .gitignore  README.md  branch-config  error-messages.txt  jenkins_job.properties  jenkins_job.properties_sample  pom.xml
feature/: GBLD-000  GBLD-279  GBLD-311  GBLD-324  GBLD-326  GBLD-339  GBLD-346  GBLD-357  GBLD-358  GBLD-359  GBLD-361  GBLD-367  GBLD-377  GBLD-380  GBLD-401  GBLD-416  GBLD-42  GBLD-43  GBLD-444  GBLD-447  GBLD-452  GBLD-464  GBLD-518  GBLD-555  GBLD-557  GBLD-569  GBLD-608  GBLD-615  GBLD-652  GBLD-728  GBLD-777  GBLD-976
release/: gitflow-maven-plugin-2.0.0  gitflow-maven-plugin-2.0.1  gitflow-maven-plugin-2.0.2  gitflow-maven-plugin-2.0.3  gitflow-maven-plugin-2.0.4  gitflow-maven-plugin-2.1.0  gitflow-maven-plugin-2.1.1  gitflow-maven-plugin-2.1.10  gitflow-maven-plugin-2.1.2  gitflow-maven-plugin-2.1.3  gitflow-maven-plugin-2.1.4  gitflow-maven-plugin-2.1.5  gitflow-maven-plugin-2.1.6  gitflow-maven-plugin-2.1.7  gitflow-maven-plugin-2.1.8  gitflow-maven-plugin-2.1.9  gitflow-maven-plugin-2.2.0  gitflow-maven-plugin-2.2.1  gitflow-maven-plugin-2.2.2  gitflow-maven-plugin-2.2.3  gitflow-maven-plugin-2.2.4  gitflow-maven-plugin-2.2.5  gitflow-maven-plugin-2.2.6  gitflow-maven-plugin-2.3.0  gitflow-maven-plugin-2.3.1
src/main/java/com/amashchenko/maven/plugin/gitflow/: AbstractGitFlowMojo.java  GitFlowBuildVersionMojo.java  GitFlowConfig.java  GitFlowFeatureFinishMojo.java  GitFlowReleaseFinishMojo.java  GitFlowReleaseMojo.java  GitFlowSupportStartMojo.java
src/site/: site.xml  working-on-features.drawio
src/site/markdown/: branches.md  faq.md  index.md  rebase-merge.md  versioning.md  working-on-features.md
src/test/java/org/apache/maven/cli/: ExtCliRequest.java
src/test/resources/projects/: parent-pom.xml
src/test/resources/projects/basic-project/: pom.xml
src/test/resources/projects/basic-project-to-test/: pom.xml
src/test/resources/projects/invalid-version-project/: pom.xml
src/test/resources/projects/tycho-project/: pom.xml
src/test/resources/projects/versionless-config-project/: .gitignore  pom.xml
src/test/resources/projects/versionless-file-project/: .gitignore  pom.xml
src/test/resources/projects/versionless-project/: pom.xml
src/test/resources/projects/versionless-tag-project/: pom.xml
src/test/resources/projects/with-dependencies/: pom.xml
src/test/resources/projects/with-modules/: pom.xml
src/test/resources/projects/with-modules/module1/: pom.xml
src/test/resources/projects/with-modules/module2/: pom.xml
src/test/resources/projects/with-snapshot-dependencies/: pom.xml
src/test/resources/projects/with-upstream/: pom.xml  upstream-pom-1.0.0-GFTST-103-SNAPSHOT.xml  upstream-pom-1.0.0.xml  upstream-pom-2.0.0.xml  upstream-pom-2.1.0.xml
src/test/resources/projects/with-upstream/module1/: pom.xml
src/test/resources/projects/with-upstream/module2/: pom.xml
