=====================
=== feature-start ===
=====================

=====================================
- Uncommitted changes:
-------------------------------------
You have some uncommitted files.

Commit or discard local changes in order to proceed.

How to continue:
'git add' and 'git commit' to commit your changes
'git reset --hard' to throw away your changes
-------------------------------------


=====================================
- Committed (and not pushed) local changes:
-------------------------------------
Local branch is ahead of the remote branch 'master'.

Push commits made on local branch to the remote branch in order to proceed.

How to continue:
'git push master'
-------------------------------------


=====================================
- Remote (not pulled) changes:
-------------------------------------
Remote branch is ahead of the local branch 'master'.

Pull changes on remote branch to the local branch in order to proceed.

How to continue:
'git pull'
-------------------------------------


=====================================
- Local (not pushed) and remote (not pulled) changes:
-------------------------------------
Local and remote branches 'master' diverge.

Rebase or merge the changes in local branch in order to proceed.

How to continue:
'git pull'
-------------------------------------


=====================================
- Batch mode. FeatureName property not set:
-------------------------------------
Property 'featureName' is required in non-interactive mode but was not set.

Specify a featureName or run in interactive mode.

How to continue:
'mvn flow:feature-start -DfeatureName=XXX -B' to specify 'featureName' in non-interactive mode
'mvn flow:feature-start' to run in interactive mode
-------------------------------------


=====================================
- Batch mode. invalid value for featureName property set:
-------------------------------------
The feature name 'XXX' is invalid. A feature name must start with the project's JIRA issue key, e.g. GFTST-[number][-optional-short-description]

Specify correct value for parameter 'featureName' and run again.
-------------------------------------


=====================================
- Batch mode. invalid value for featureName property set (default feature name pattern description):
-------------------------------------
The feature name 'XXX' is invalid. It does not match the required pattern: ^(GFTST-\\d+)(?:-[^\\s]*)?$

Specify correct value for parameter 'featureName' and run again.
-------------------------------------


=====================================
- Feature branch already exists (locally):
-------------------------------------
Feature branch 'feature/GFTST-42' already exists.

Either checkout the existing feature branch or start a new feature with another name.

How to continue:
'git checkout feature/GSTST-42' to checkout the feature branch
'mvn flow:feature-start' to run again and specify another feature name
-------------------------------------


=====================================
- Feature branch already exists (remote):
-------------------------------------
Remote feature branch 'feature/GFTST-42' already exists on the remote 'origin'.

Either checkout the existing feature branch or start a new feature with another name.

How to continue:
'git checkout feature/GSTST-42' to checkout the feature branch
'mvn flow:feature-start' to run again and specify another feature name
-------------------------------------


=====================================
- Local and remote integration branch diverge (not possible if workflow is not misused):
-------------------------------------
Local and remote integration branches 'integration/master' diverge, this indicates a severe error condition on your branches.

Please consult a gitflow expert on how to fix this!
-------------------------------------


=====================================
- Integration branch is ahead of base branch (not possible if workflow is not misused):
-------------------------------------
Integration branch 'integration/master' is ahead of base branch 'master', this indicates a severe error condition on your branches.

Please consult a gitflow expert on how to fix this!
-------------------------------------


=====================================
- CommandLineException thrown:
-------------------------------------
External command execution failed with error:
<message of the CommandLineException>

Please report the error in the GBLD JIRA.
-------------------------------------




======================
=== feature-finish ===
======================

=====================================
- Uncommitted changes:
-------------------------------------
You have some uncommitted files.

Commit or discard local changes in order to proceed.

How to continue:
'git add' and 'git commit' to commit your changes
'git reset --hard' to throw away your changes
-------------------------------------


=====================================
- No feature branches in git repository:
-------------------------------------
There are no feature branches in your repository.

Please start a feature first.

How to continue:
'mvn flow:feature-start'
-------------------------------------


=====================================
- Batch mode. Not on a feature branch:
-------------------------------------
In non-interactive mode 'mvn flow:feature-finish' can be executed only on a feature branch.

Please switch to a feature branch first or run in interactive mode.

How to continue:
'git checkout BRANCH' to switch to the feature branch
'mvn flow:feature-finish' to run in interactive mode
-------------------------------------


=====================================
- No changes in feature branch (maybe user can be prompted to confirm the deletion of feature branch and branch should be deleted automatically?):
-------------------------------------
There are no real changes in feature branch 'feature/GFTST-42'.

Delete the feature branch or commit some changes first.

How to continue:
'mvn flow:feature-abort' to delete the feature branch
'git add' and 'git commit' to commit some changes into feature branch and 'mvn flow:feature-finish' to run the feature finish again
-------------------------------------


=====================================
- Selected feature branch has changes locally and remote:
-------------------------------------
Remote and local feature branches 'feature/GFTST-42' diverge.

Rebase or merge the changes in local feature branch 'feature/GFTST-42' first.

How to continue:
'git rebase'
-------------------------------------


=====================================
- Current feature branch has changes locally and remote:
-------------------------------------
Remote and local feature branches 'feature/GFTST-42' diverge.

Rebase or merge the changes in local feature branch 'feature/GFTST-42' first.

How to continue:
'git rebase'
-------------------------------------


=====================================
- Base branch has changes locally and remote:
-------------------------------------
Remote and local base branches 'master' diverge.

Rebase the changes in local branch 'master' and then include these changes in the feature branch 'feature/GFTST-42' in order to proceed.

How to continue:
'git checkout master' and 'git rebase' to rebase the changes in base branch 'master'
'git checkout feature/GFTST-42' and 'mvn flow:feature-rebase' to include these changes in the feature branch 'feature/GFTST-42'
-------------------------------------


=====================================
- Batch mode. Base branch has changes that feature branch doesn't have (base branch is not direct ancestor of feature branch):
-------------------------------------
Base branch 'master' has changes that are not yet included in feature branch 'feature/GFTST-42'.

Rebase the feature branch first in order to proceed.

How to continue:
'mvn flow:feature-rebase' to rebase the feature branch
-------------------------------------


=====================================
- Interactive mode. Base branch has changes that feature branch doesn't have (base branch is not direct ancestor of feature branch). User answered 'no' on prompt to continue with merging of not rebased feature:
-------------------------------------
Base branch 'master' has changes that are not yet included in feature branch 'feature/GFTST-42'.

Rebase the feature branch first in order to proceed.

How to continue:
'mvn flow:feature-rebase' to rebase the feature branch
-------------------------------------


=====================================
- Conflict on rebase that removes version change commit:
-------------------------------------
Automatic rebase failed.
Git error message:
<output from git>

Fix the rebase conflicts and mark them as resolved. After that, run 'mvn flow:feature-finish' again. Do NOT run 'git rebase --continue'.

How to continue:
'git status' to check the conflicts, resolve the conflicts and 'git add' to mark conflicts as resolved
'mvn flow:feature-finish' to continue feature finish process
-------------------------------------


=====================================
- Manually resolved but not added conflict on rebase that removes version change commit
-------------------------------------
There are unresolved conflicts after rebase.
Git error message:
<output from git>

Fix the rebase conflicts and mark them as resolved. After that, run 'mvn flow:feature-finish' again. Do NOT run 'git rebase --continue'.

How to continue:
'git status' to check the conflicts, resolve the conflicts and 'git add' to mark conflicts as resolved
'mvn flow:feature-finish' to continue feature finish process
-------------------------------------


=====================================
- Conflict on final merge:
-------------------------------------
Automatic merge failed.
Git error message:
<output from git>

Fix the merge conflicts and mark them as resolved. After that, run 'mvn flow:feature-finish' again. Do NOT run 'git merge --continue'.

How to continue:
'git status' to check the conflicts, resolve the conflicts and 'git add' to mark conflicts as resolved
'mvn flow:feature-finish' to continue feature finish process
-------------------------------------


=====================================
- Conflict on final merge with commits squash:
-------------------------------------
Automatic merge failed.
Git error message:
<output from git>

Fix the merge conflicts and mark them as resolved. After that, run 'mvn flow:feature-finish' again. Do NOT run 'git merge --continue'.

How to continue:
'git status' to check the conflicts, resolve the conflicts and 'git add' to mark conflicts as resolved
'mvn flow:feature-finish' to continue feature finish process
-------------------------------------


=====================================
- Manually resolved but not added conflict on final merge
-------------------------------------
There are unresolved conflicts after merge.
Git error message:
<output from git>

Fix the merge conflicts and mark them as resolved. After that, run 'mvn flow:feature-finish' again. Do NOT run 'git merge --continue'.

How to continue:
'git status' to check the conflicts, resolve the conflicts and 'git add' to mark conflicts as resolved
'mvn flow:feature-finish' to continue feature finish process
-------------------------------------


=====================================
- CommandLineException thrown:
-------------------------------------
External command execution failed with error:
<message of the CommandLineException>

Please report the error in the GBLD JIRA.
-------------------------------------

