JOB_GROUP=gebit-build
JOB_PRODUCT=
JOB_PROJECT=gitflow-maven-plugin
JOB_BUILD_TIMEOUT=200%
JOB_MVN_OPTS=-Xmx512M -XX:MaxPermSize=256m
JOB_MAVEN=Maven 3.5
JOB_INTEGRATION_SITE_DEPLOY=true
JOB_DOCKER_LABELS=jenkins-slave-jdk8-maven
JOB_COVERAGE_EXCLUSION_PATTERN=**/HelpMojo.class