JOB_PRODUCT=
JOB_PROJECT=gitflow-maven-plugin
JOB_UPSTREAM=[:]
JOB_MAIL_FAILURES=nobody@gebit.de
JOB_XVFB=false
JOB_SITE_SEPARATE=false
JOB_MVN_OPTS=-Xmx512M -XX:MaxPermSize=256m 
JOB_INTEGRATION_TRIGGER=false
JOB_NIGHTLIES=false
JOB_JDK=JDK7
JOB_MAVEN=Maven 3.3.9
JOB_JIRA_FOR_SMOKETEST=false
JOB_JIRA_FOR_CONTINUOUS=false
JOB_JIRA_FOR_INTEGRATION=true
#JOB_INTEGRATION_SITE_DEPLOY=true

# Setting a label expression will select the docker image to run the build in.
JOB_DOCKER_LABELS=jenkins-slave-jdk8-maven

# Use default settings
JOB_SETTINGS=

# Absolute path path in the jenkins installation to a file containing
# the rules for error/warning parsing.
# See https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin
#JOB_CONSOLE_PARSING_RULES_FILE=
