<!-- 
/*
 * Copyright 2014-2016 Aleksandr Mashchenko.
 * Copyright 2016 GEBIT Solutions GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gebit.build.maven</groupId>
	<artifactId>gitflow-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>gitflow-maven-plugin</name>
	<version>1.5.9-SNAPSHOT</version>

	<parent>
		<groupId>de.gebit.build</groupId>
		<artifactId>gebit-build</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<description>Git-Flow Maven Plugin, which runs Git and Maven commands from the command line. Supports Eclipse Plugins build with Tycho.</description>

	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Original: Aleksandr Mashchenko</name>
		</developer>
		<developer>
			<name>Erwin Tratar)</name>
			<organization>GEBIT Solutions GmbH</organization>
		</developer>
	</developers>

	<!-- URL templates -->
	<url>${project.default.url}</url>
	<scm>
		<url>${project.default.scm.url}</url>
		<connection>${project.default.scm.connection}</connection>
		<developerConnection>${project.default.scm.developerConnection}</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>gebit-maven-site</id>
			<url>${project.default.site.deployment}</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build-name>gitflow-maven-plugin</project.build-name>
		<version.property>version.gitflow-maven-plugin</version.property>
		<version.gitflow-maven-plugin>1.5.9-SNAPSHOT</version.gitflow-maven-plugin>

		<!-- The Project JIRA ID -->
		<project.jira>GBLD</project.jira>

		<!-- Project build configuration -->
		<java.version>1.7</java.version>
		<java.optimize>true</java.optimize>
		<java.debug>true</java.debug>
		<java.encoding>UTF-8</java.encoding>
		
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<goalPrefix>flow</goalPrefix>
						</configuration>
					</execution>
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<configuration>
							<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
							<goalPrefix>flow</goalPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- site configuration -->
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>de.gebit.build.tile:enforce-maven:${version.build}</tile>
						<tile>de.gebit.build.tile:enforce-java:${version.build}</tile>
						<tile>de.gebit.build.tile:encoding:${version.build}</tile>
						<tile>de.gebit.build.tile:eclipse-compiler:${version.build}</tile>
						<tile>de.gebit.build.tile:javac:${version.build}</tile>
						<tile>de.gebit.build.tile:javadoc:${version.build}</tile>
						<tile>de.gebit.build.tile:reports:${version.build}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interactivity-api</artifactId>
			<version>1.0-alpha-6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>plexus-utils</artifactId>
					<groupId>org.codehaus.plexus</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release-manager</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
