<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gebit.build</groupId>
		<artifactId>gebit-build</artifactId>
		<version>1.2.19</version>
	</parent>
	<groupId>de.gebit.build.maven</groupId>
	<artifactId>basic-test-pom</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<properties>
		<version.build></version.build>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>de.gebit.build.maven</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>