<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gebit.build.maven.test</groupId>
		<artifactId>test-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-pom.xml</relativePath>
	</parent>
	<groupId>de.gebit.build.maven.test</groupId>
	<artifactId>with-modules</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<version.build>1.2.3-SNAPSHOT</version.build>
		<version.test-parent-pom></version.test-parent-pom>

		<project.upstream>Test Parent Pom</project.upstream>
		<version.upstream.property></version.upstream.property>
		<version.upstream.onlySnapshots>true</version.upstream.onlySnapshots>
		<version.upstream>3.3.3-default</version.upstream>
		<version.upstream.property.update>${version.upstream.property}</version.upstream.property.update>
	</properties>
	<modules>
		<module>module1</module>
		<module>module2</module>
	</modules>
	<distributionManagement>
		<site>
			<id>TestSiteTarget</id>
			<url>${test.deistribution.site}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>setVersionWithoutAdditionalVersionCommands</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp -N</flow.commandsAfterVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<tychoBuild>${flow.tychoBuild}</tychoBuild>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>setVersionAdditionalVersionCommandWithoutDefault</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp -N</flow.commandsAfterVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<tychoBuild>${flow.tychoBuild}</tychoBuild>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
								<additionalVersionCommands>
									<additionalVersionCommand>
										<prompt>Enter the version of the ${project.upstream} project to reference</prompt>
										<defaultValue></defaultValue>
										<enabled>${version.upstream.property}</enabled>
										<command>version-stamper:stamp -N -DonlySnapshots=${version.upstream.onlySnapshots} -Dversion.property=${version.upstream.property.update} -DversionValue=@{value}</command>
									</additionalVersionCommand>
								</additionalVersionCommands>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>setVersionAdditionalVersionCommandWithNewLineCharacters</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp
					-N</flow.commandsAfterVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<tychoBuild>${flow.tychoBuild}</tychoBuild>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
								<additionalVersionCommands>
									<additionalVersionCommand>
										<prompt>Enter the version of the ${project.upstream} project to reference</prompt>
										<defaultValue>${version.upstream}</defaultValue>
										<enabled>${version.upstream.property}</enabled>
										<property>version.upstream</property>
										<command>version-stamper:stamp -N -DonlySnapshots=${version.upstream.onlySnapshots}
											-Dversion.property=${version.upstream.property.update} -DversionValue=@{value}</command>
									</additionalVersionCommand>
								</additionalVersionCommands>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>setVersionWithUpstream</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp -N</flow.commandsAfterVersion>

				<version.upstream.property>version.upstream.build</version.upstream.property>
				<version.upstream>@{${version.upstream.property}}</version.upstream>
				<version.upstream.property.update>parent</version.upstream.property.update>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<tychoBuild>${flow.tychoBuild}</tychoBuild>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
								<additionalVersionCommands>
									<additionalVersionCommand>
										<prompt>Enter the version of the ${project.upstream} project to reference</prompt>
										<defaultValue>${version.upstream}</defaultValue>
										<enabled>${version.upstream.property}</enabled>
										<property>version.upstream</property>
										<command>version-stamper:stamp -N -DonlySnapshots=${version.upstream.onlySnapshots} -Dversion.property=${version.upstream.property.update} -DversionValue=@{value}</command>
									</additionalVersionCommand>
								</additionalVersionCommands>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>setVersionAdditionalVersionCommandWithoutPrompt</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp -N</flow.commandsAfterVersion>

				<version.upstream.property>version.upstream.build</version.upstream.property>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<tychoBuild>${flow.tychoBuild}</tychoBuild>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
								<additionalVersionCommands>
									<additionalVersionCommand>
										<prompt></prompt>
										<defaultValue>${version.upstream}</defaultValue>
										<enabled>${version.upstream.property}</enabled>
										<property>version.upstream</property>
										<command>version-stamper:stamp -N -Dversion.property=version.test-parent-pom</command>
									</additionalVersionCommand>
								</additionalVersionCommands>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>setVersionAdditionalVersionCommandEnabledByPrompt</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp -N</flow.commandsAfterVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
								<additionalVersionCommands>
									<additionalVersionCommand>
										<prompt>Should property version.test-parent-pom be updated to project version?</prompt>
										<enabled>true</enabled>
										<enabledByPrompt>true</enabledByPrompt>
										<command>version-stamper:stamp -N -Dversion.property=version.test-parent-pom</command>
									</additionalVersionCommand>
								</additionalVersionCommands>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>setVersionAdditionalVersionCommandWithInterpolationCycle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flow.commandsAfterVersion>version-stamper:stamp -N</flow.commandsAfterVersion>
				<interpolation.cycle>@{${interpolation.cycle.property}}</interpolation.cycle>
				<interpolation.cycle.property>interpolation.cycle</interpolation.cycle.property>

				<avc.prompt>Prompt</avc.prompt>
				<avc.defaultValue></avc.defaultValue>
				<avc.command>version-stamper:stamp -N -Dversion.property=version.test-parent-pom</avc.command>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>de.gebit.build.maven</groupId>
							<artifactId>gitflow-maven-plugin</artifactId>
							<configuration>
								<commandsAfterVersion>${flow.commandsAfterVersion}</commandsAfterVersion>
								<gitFlowConfig>
									<noProduction>true</noProduction>
									<developmentBranch>master</developmentBranch>
								</gitFlowConfig>
								<additionalVersionCommands>
									<additionalVersionCommand>
										<prompt>${avc.prompt}</prompt>
										<defaultValue>${avc.defaultValue}</defaultValue>
										<enabled>true</enabled>
										<command>${avc.command}</command>
									</additionalVersionCommand>
								</additionalVersionCommands>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>